<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17707965414680' path='/workbooks' revision='2.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Current_Hour' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
      </column>
    </datasource>
    <datasource caption='job_descriptions' inline='true' name='federated.1idvq0w0c99rwx11khpu11h23q6g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='job_descriptions' name='textscan.005dlim1s8plv918zk6jn0uvt6e1'>
            <connection class='textscan' directory='/Users/nikhilsai/Downloads' filename='job_descriptions.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.005dlim1s8plv918zk6jn0uvt6e1' name='job_descriptions.csv' table='[job_descriptions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Job Id' ordinal='0' />
            <column datatype='string' name='Experience' ordinal='1' />
            <column datatype='string' name='Qualifications' ordinal='2' />
            <column datatype='string' name='Salary Range' ordinal='3' />
            <column datatype='string' name='location' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='Work Type' ordinal='8' />
            <column datatype='integer' name='Company Size' ordinal='9' />
            <column datatype='date' name='Job Posting Date' ordinal='10' />
            <column datatype='string' name='Preference' ordinal='11' />
            <column datatype='string' name='Contact Person' ordinal='12' />
            <column datatype='string' name='Contact' ordinal='13' />
            <column datatype='string' name='Job Title' ordinal='14' />
            <column datatype='string' name='Role' ordinal='15' />
            <column datatype='string' name='Job Portal' ordinal='16' />
            <column datatype='string' name='Job Description' ordinal='17' />
            <column datatype='string' name='Benefits' ordinal='18' />
            <column datatype='string' name='skills' ordinal='19' />
            <column datatype='string' name='Responsibilities' ordinal='20' />
            <column datatype='string' name='Company' ordinal='21' />
            <column datatype='string' name='Company Profile' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Id]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualifications]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Range]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Type]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Date]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preference]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Person]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Portal]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Description]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefits]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skills]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsibilities]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Profile]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country_Not_ABCD' datatype='boolean' name='[Calculation_1658307409637384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT (&#10;STARTSWITH([Country],&quot;A&quot;) OR&#10;STARTSWITH([Country],&quot;B&quot;) OR&#10;STARTSWITH([Country],&quot;C&quot;) OR&#10;STARTSWITH([Country],&quot;D&quot;)&#10;)' />
      </column>
      <column caption='JobTitle_SingleWord' datatype='boolean' name='[Calculation_1658307410042889]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT CONTAINS([Job Title], &quot; &quot;)' />
      </column>
      <column caption='JobTitle_Less10' datatype='boolean' name='[Calculation_1658307410214922]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEN([Job Title]) &lt; 10' />
      </column>
      <column caption='Salary_Min' datatype='integer' name='[Calculation_1658307411791883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(&#10;REPLACE(&#10;REPLACE(&#10;SPLIT([Salary Range], &quot;-&quot;, 1),&#10;&quot;$&quot;,&quot;&quot;&#10;),&#10;&quot;K&quot;,&quot;000&quot;&#10;)&#10;)' />
      </column>
      <column caption='Experience_Num' datatype='integer' name='[Calculation_1658307415150609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(&#10;IFNULL(&#10;REGEXP_EXTRACT([Experience], &quot;(\\d+)&quot;),&#10;&quot;0&quot;&#10;)&#10;)' />
      </column>
      <column caption='Experience_Even_OK' datatype='boolean' name='[Calculation_1658307415207954]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1658307415150609] % 2 = 0' />
      </column>
      <column caption='Odd_Month' datatype='boolean' name='[Calculation_1658307415601171]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Job Posting Date]) % 2 = 1' />
      </column>
      <column caption='Show_3to5PM' datatype='boolean' name='[Calculation_1658307417010196]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, DATEADD(&apos;minute&apos;, 330, NOW())) &gt;= 15&#10;AND DATEPART(&apos;hour&apos;, DATEADD(&apos;minute&apos;, 330, NOW())) &lt; 17' />
      </column>
      <column caption='Location_Not_Blank' datatype='boolean' name='[Calculation_1658308032868378]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT ISNULL([location])' />
      </column>
      <column caption='Company_morethan_8' datatype='boolean' name='[Calculation_1658308033097755]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEN([Company]) &gt; 8' />
      </column>
      <column aggregation='Sum' caption='Experience_Max' datatype='integer' name='[Calculation_1658308035940380]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(&#10;SPLIT(&#10;SPLIT([Experience], &quot; to &quot;, 2),&#10;&quot; &quot;,&#10;1&#10;)&#10;)' />
      </column>
      <column caption='Experience_Min' datatype='integer' name='[Calculation_1658308037668893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(SPLIT([Experience], &quot; to &quot;, 1))' />
      </column>
      <column caption='Experience_Clean' datatype='string' name='[Calculation_1658308038705182]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER(TRIM([Experience]))' />
      </column>
      <column caption='Country_Task3' datatype='string' name='[Calculation_1658323627126815]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEFT([Country],1) = &quot;C&quot; THEN &quot;NO&quot;&#10;&#10;ELSEIF [Country] IN (&#10;&quot;Afghanistan&quot;,&quot;Armenia&quot;,&quot;Azerbaijan&quot;,&quot;Bahrain&quot;,&quot;Bangladesh&quot;,&quot;Bhutan&quot;,&quot;Brunei&quot;,&#10;&quot;Cambodia&quot;,&quot;China&quot;,&quot;Cyprus&quot;,&quot;Georgia&quot;,&quot;India&quot;,&quot;Indonesia&quot;,&quot;Iran&quot;,&quot;Iraq&quot;,&quot;Israel&quot;,&#10;&quot;Japan&quot;,&quot;Jordan&quot;,&quot;Kazakhstan&quot;,&quot;Kuwait&quot;,&quot;Kyrgyzstan&quot;,&quot;Laos&quot;,&quot;Lebanon&quot;,&quot;Malaysia&quot;,&#10;&quot;Maldives&quot;,&quot;Mongolia&quot;,&quot;Myanmar&quot;,&quot;Nepal&quot;,&quot;North Korea&quot;,&quot;Oman&quot;,&quot;Pakistan&quot;,&#10;&quot;Palestine&quot;,&quot;Philippines&quot;,&quot;Qatar&quot;,&quot;Russia&quot;,&quot;Saudi Arabia&quot;,&quot;Singapore&quot;,&#10;&quot;South Korea&quot;,&quot;Sri Lanka&quot;,&quot;Syria&quot;,&quot;Taiwan&quot;,&quot;Tajikistan&quot;,&quot;Thailand&quot;,&quot;Timor-Leste&quot;,&#10;&quot;Turkey&quot;,&quot;Turkmenistan&quot;,&quot;United Arab Emirates&quot;,&quot;Uzbekistan&quot;,&quot;Vietnam&quot;,&quot;Yemen&quot;&#10;) THEN &quot;NO&quot;&#10;&#10;ELSE &quot;YES&quot;&#10;END' />
      </column>
      <column caption='Contact_End_Vowel' datatype='string' name='[Calculation_1658323629281312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF RIGHT(LOWER([Contact Person]),1) IN (&quot;a&quot;,&quot;e&quot;,&quot;i&quot;,&quot;o&quot;,&quot;u&quot;) THEN &quot;YES&quot;&#10;ELSE &quot;NO&quot;&#10;END' />
      </column>
      <column caption='Only_Africa' datatype='string' name='[Calculation_1658323662880801]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country] IN (&#10;&quot;Algeria&quot;,&quot;Angola&quot;,&quot;Benin&quot;,&quot;Botswana&quot;,&quot;Burkina Faso&quot;,&quot;Burundi&quot;,&#10;&quot;Cabo Verde&quot;,&quot;Cameroon&quot;,&quot;Central African Republic&quot;,&quot;Chad&quot;,&quot;Comoros&quot;,&#10;&quot;Congo&quot;,&quot;Democratic Republic of the Congo&quot;,&quot;Djibouti&quot;,&quot;Egypt&quot;,&#10;&quot;Equatorial Guinea&quot;,&quot;Eritrea&quot;,&quot;Eswatini&quot;,&quot;Ethiopia&quot;,&quot;Gabon&quot;,&quot;Gambia&quot;,&#10;&quot;Ghana&quot;,&quot;Guinea&quot;,&quot;Guinea-Bissau&quot;,&quot;Ivory Coast&quot;,&quot;Kenya&quot;,&quot;Lesotho&quot;,&#10;&quot;Liberia&quot;,&quot;Libya&quot;,&quot;Madagascar&quot;,&quot;Malawi&quot;,&quot;Mali&quot;,&quot;Mauritania&quot;,&quot;Mauritius&quot;,&#10;&quot;Morocco&quot;,&quot;Mozambique&quot;,&quot;Namibia&quot;,&quot;Niger&quot;,&quot;Nigeria&quot;,&quot;Rwanda&quot;,&#10;&quot;Sao Tome and Principe&quot;,&quot;Senegal&quot;,&quot;Seychelles&quot;,&quot;Sierra Leone&quot;,&quot;Somalia&quot;,&#10;&quot;South Africa&quot;,&quot;South Sudan&quot;,&quot;Sudan&quot;,&quot;Tanzania&quot;,&quot;Togo&quot;,&quot;Tunisia&quot;,&#10;&quot;Uganda&quot;,&quot;Zambia&quot;,&quot;Zimbabwe&quot;&#10;)&#10;THEN &quot;YES&quot;&#10;ELSE &quot;NO&quot;&#10;END' />
      </column>
      <column caption='Show_3to6PM' datatype='boolean' name='[Calculation_1658323666145314]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, NOW()) &gt;= 15&#10;AND DATEPART(&apos;hour&apos;, NOW()) &lt; 18' />
      </column>
      <column caption='Salary_Min_20K' datatype='integer' name='[Calculation_1658323666989091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(&#10;REPLACE(&#10;REPLACE(&#10;SPLIT([Salary Range], &quot;-&quot;, 1),&#10;&quot;$&quot;,&quot;&quot;&#10;),&#10;&quot;K&quot;,&quot;&quot;&#10;)&#10;)' />
      </column>
      <column caption='Salary_Above20' datatype='string' name='[Calculation_1658323667062820]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1658323666989091] &gt; 20 THEN &quot;YES&quot; ELSE &quot;NO&quot; END' />
      </column>
      <column caption='Asia_Not_I' datatype='string' name='[Calculation_1658323674636325]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEFT([Country],1) = &quot;I&quot; THEN &quot;NO&quot;&#10;&#10;ELSEIF [Country] IN (&#10;&quot;Afghanistan&quot;,&quot;Armenia&quot;,&quot;Azerbaijan&quot;,&quot;Bahrain&quot;,&quot;Bangladesh&quot;,&quot;Bhutan&quot;,&quot;Brunei&quot;,&#10;&quot;Cambodia&quot;,&quot;China&quot;,&quot;Cyprus&quot;,&quot;Georgia&quot;,&quot;Japan&quot;,&quot;Jordan&quot;,&quot;Kazakhstan&quot;,&quot;Kuwait&quot;,&#10;&quot;Kyrgyzstan&quot;,&quot;Laos&quot;,&quot;Lebanon&quot;,&quot;Malaysia&quot;,&quot;Maldives&quot;,&quot;Mongolia&quot;,&quot;Myanmar&quot;,&#10;&quot;Nepal&quot;,&quot;North Korea&quot;,&quot;Oman&quot;,&quot;Pakistan&quot;,&quot;Palestine&quot;,&quot;Philippines&quot;,&quot;Qatar&quot;,&#10;&quot;Russia&quot;,&quot;Saudi Arabia&quot;,&quot;Singapore&quot;,&quot;South Korea&quot;,&quot;Sri Lanka&quot;,&quot;Syria&quot;,&quot;Taiwan&quot;,&#10;&quot;Tajikistan&quot;,&quot;Thailand&quot;,&quot;Timor-Leste&quot;,&quot;Turkey&quot;,&quot;Turkmenistan&quot;,&#10;&quot;United Arab Emirates&quot;,&quot;Uzbekistan&quot;,&quot;Vietnam&quot;,&quot;Yemen&quot;&#10;)&#10;THEN &quot;YES&quot;&#10;&#10;ELSE &quot;NO&quot;&#10;END' />
      </column>
      <column caption='Company_2_Vowels' datatype='boolean' name='[Calculation_1658323674791974]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='(LEN([Company]) - LEN(REPLACE(LOWER([Company]),&quot;a&quot;,&quot;&quot;))&#10;+ LEN([Company]) - LEN(REPLACE(LOWER([Company]),&quot;e&quot;,&quot;&quot;))&#10;+ LEN([Company]) - LEN(REPLACE(LOWER([Company]),&quot;i&quot;,&quot;&quot;))&#10;+ LEN([Company]) - LEN(REPLACE(LOWER([Company]),&quot;o&quot;,&quot;&quot;))&#10;+ LEN([Company]) - LEN(REPLACE(LOWER([Company]),&quot;u&quot;,&quot;&quot;))&#10;) &gt;= 2' />
      </column>
      <column caption='Show_3to5PM_Task2' datatype='boolean' name='[Calculation_1658323675062311]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] &gt;= 15 AND [Parameters].[Parameter 1] &lt; 17' />
      </column>
      <column caption='Country_Not_ABCD_6' datatype='string' name='[Calculation_1658323681095721]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT (UPPER(LEFT([Country],1)) IN (&quot;A&quot;,&quot;B&quot;,&quot;C&quot;,&quot;D&quot;))&#10;THEN &quot;YES&quot;&#10;ELSE &quot;NO&quot;&#10;END' />
      </column>
      <column caption='JobTitle_Valid' datatype='string' name='[Calculation_1658323681796138]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEN([Job Title]) &lt; 10 &#10;AND NOT CONTAINS([Job Title], &quot; &quot;)&#10;THEN &quot;YES&quot;&#10;ELSE &quot;NO&quot;&#10;END' />
      </column>
      <column caption='Even_Experience' datatype='boolean' name='[Calculation_1658323682328619]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1658308035940380] % 2 = 0' />
      </column>
      <column caption='Show_3to5PM_Param' datatype='boolean' name='[Calculation_1658325055000620]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] &gt;= 15 AND [Parameters].[Parameter 1] &lt; 17' />
      </column>
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Job Id]' role='dimension' type='ordinal' />
      <column caption='job_descriptions.csv' datatype='table' name='[__tableau_internal_object_id__].[job_descriptions.csv_BFA204A2516F4C25BE4527F83403F651]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Current_Hour' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Task 4_Map_Main' name='[Action1_75AC52593E0740B49C6771367813A645]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Task 4_Dashboard' type='sheet' worksheet='Task 4_Map_Main' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Task 4_Map_Main' />
        <param name='special-fields' value='all' />
        <param name='target' value='Task 4_Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Company'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.1idvq0w0c99rwx11khpu11h23q6g' />
          </datasources>
          <datasource-dependencies datasource='federated.1idvq0w0c99rwx11khpu11h23q6g'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Role:nk]'>
            <groupfilter function='level-members' level='[none:Role:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Work Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' />
              <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Part-Time&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Company:nk]' direction='DESC' measure-to-sort-by='[federated.1idvq0w0c99rwx11khpu11h23q6g].[sum:Company Size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Role:nk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Work Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Company:nk] / ([federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Role:nk] / [federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Job Title:nk]))</rows>
        <cols>[federated.1idvq0w0c99rwx11khpu11h23q6g].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.1idvq0w0c99rwx11khpu11h23q6g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1idvq0w0c99rwx11khpu11h23q6g'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Role:nk]'>
            <groupfilter function='level-members' level='[none:Role:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Work Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' />
              <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Part-Time&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Role:nk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Work Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Job Title:nk] / ([federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Role:nk] / [federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Country:nk])) * [federated.1idvq0w0c99rwx11khpu11h23q6g].[avg:latitude:qk])</rows>
        <cols>[federated.1idvq0w0c99rwx11khpu11h23q6g].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Experience'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.1idvq0w0c99rwx11khpu11h23q6g' />
          </datasources>
          <datasource-dependencies datasource='federated.1idvq0w0c99rwx11khpu11h23q6g'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Experience]' derivation='None' name='[none:Experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Role:nk]'>
            <groupfilter function='level-members' level='[none:Role:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Work Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' />
              <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Part-Time&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Role:nk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Work Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Job Title:nk] / ([federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Role:nk] / [federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Experience:nk]))</rows>
        <cols>[federated.1idvq0w0c99rwx11khpu11h23q6g].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Preference'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.1idvq0w0c99rwx11khpu11h23q6g' />
          </datasources>
          <datasource-dependencies datasource='federated.1idvq0w0c99rwx11khpu11h23q6g'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Role:nk]'>
            <groupfilter function='level-members' level='[none:Role:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Work Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' />
              <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Part-Time&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Role:nk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Work Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Preference:nk] / ([federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Job Title:nk] / [federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Role:nk]))</rows>
        <cols>[federated.1idvq0w0c99rwx11khpu11h23q6g].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qualifications'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.1idvq0w0c99rwx11khpu11h23q6g' />
          </datasources>
          <datasource-dependencies datasource='federated.1idvq0w0c99rwx11khpu11h23q6g'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Role:nk]'>
            <groupfilter function='level-members' level='[none:Role:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Work Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' />
              <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Part-Time&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Role:nk]' direction='DESC' measure-to-sort-by='[federated.1idvq0w0c99rwx11khpu11h23q6g].[sum:Company Size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Role:nk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Work Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Qualifications:nk] / ([federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Role:nk] / [federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Job Title:nk]))</rows>
        <cols>[federated.1idvq0w0c99rwx11khpu11h23q6g].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.1idvq0w0c99rwx11khpu11h23q6g' />
          </datasources>
          <datasource-dependencies datasource='federated.1idvq0w0c99rwx11khpu11h23q6g'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary Range]' derivation='None' name='[none:Salary Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Role:nk]'>
            <groupfilter function='level-members' level='[none:Role:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Salary Range:nk]'>
            <groupfilter function='level-members' level='[none:Salary Range:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Work Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' />
              <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Part-Time&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Salary Range:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1idvq0w0c99rwx11khpu11h23q6g].[sum:Company Size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Role:nk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Salary Range:nk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Work Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Job Title:nk] / ([federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Role:nk] / [federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Salary Range:nk]))</rows>
        <cols>[federated.1idvq0w0c99rwx11khpu11h23q6g].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Skills'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.1idvq0w0c99rwx11khpu11h23q6g' />
          </datasources>
          <datasource-dependencies datasource='federated.1idvq0w0c99rwx11khpu11h23q6g'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[skills]' derivation='None' name='[none:skills:nk]' pivot='key' type='nominal' />
            <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Role:nk]'>
            <groupfilter function='level-members' level='[none:Role:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Work Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' />
              <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Part-Time&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Role:nk]' direction='DESC' measure-to-sort-by='[federated.1idvq0w0c99rwx11khpu11h23q6g].[sum:Company Size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Role:nk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Work Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Job Title:nk] / ([federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Role:nk] / [federated.1idvq0w0c99rwx11khpu11h23q6g].[none:skills:nk]))</rows>
        <cols>[federated.1idvq0w0c99rwx11khpu11h23q6g].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.1idvq0w0c99rwx11khpu11h23q6g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current_Hour' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1idvq0w0c99rwx11khpu11h23q6g'>
            <column caption='Country_Not_ABCD' datatype='boolean' name='[Calculation_1658307409637384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT (&#10;STARTSWITH([Country],&quot;A&quot;) OR&#10;STARTSWITH([Country],&quot;B&quot;) OR&#10;STARTSWITH([Country],&quot;C&quot;) OR&#10;STARTSWITH([Country],&quot;D&quot;)&#10;)' />
            </column>
            <column caption='JobTitle_SingleWord' datatype='boolean' name='[Calculation_1658307410042889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT CONTAINS([Job Title], &quot; &quot;)' />
            </column>
            <column caption='JobTitle_Less10' datatype='boolean' name='[Calculation_1658307410214922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEN([Job Title]) &lt; 10' />
            </column>
            <column caption='Salary_Min' datatype='integer' name='[Calculation_1658307411791883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(&#10;REPLACE(&#10;REPLACE(&#10;SPLIT([Salary Range], &quot;-&quot;, 1),&#10;&quot;$&quot;,&quot;&quot;&#10;),&#10;&quot;K&quot;,&quot;000&quot;&#10;)&#10;)' />
            </column>
            <column caption='Experience_Num' datatype='integer' name='[Calculation_1658307415150609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(&#10;IFNULL(&#10;REGEXP_EXTRACT([Experience], &quot;(\\d+)&quot;),&#10;&quot;0&quot;&#10;)&#10;)' />
            </column>
            <column caption='Experience_Even_OK' datatype='boolean' name='[Calculation_1658307415207954]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1658307415150609] % 2 = 0' />
            </column>
            <column caption='Odd_Month' datatype='boolean' name='[Calculation_1658307415601171]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Job Posting Date]) % 2 = 1' />
            </column>
            <column caption='Show_3to5PM_Param' datatype='boolean' name='[Calculation_1658325055000620]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] &gt;= 15 AND [Parameters].[Parameter 1] &lt; 17' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Id]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Job Id]' derivation='Count' name='[cnt:Job Id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Calculation_1658307409637384]' derivation='None' name='[none:Calculation_1658307409637384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1658307410042889]' derivation='None' name='[none:Calculation_1658307410042889:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1658307410214922]' derivation='None' name='[none:Calculation_1658307410214922:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1658307411791883]' derivation='None' name='[none:Calculation_1658307411791883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1658307415207954]' derivation='None' name='[none:Calculation_1658307415207954:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1658307415601171]' derivation='None' name='[none:Calculation_1658307415601171:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1658325055000620]' derivation='None' name='[none:Calculation_1658325055000620:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Calculation_1658307409637384:nk]'>
            <groupfilter function='member' level='[none:Calculation_1658307409637384:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Calculation_1658307410042889:nk]'>
            <groupfilter function='member' level='[none:Calculation_1658307410042889:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Calculation_1658307410214922:nk]'>
            <groupfilter function='member' level='[none:Calculation_1658307410214922:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Calculation_1658307411791883:qk]' included-values='in-range'>
            <min>9000</min>
          </filter>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Calculation_1658307415207954:nk]'>
            <groupfilter function='member' level='[none:Calculation_1658307415207954:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Calculation_1658307415601171:nk]'>
            <groupfilter function='member' level='[none:Calculation_1658307415601171:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Calculation_1658325055000620:nk]'>
            <groupfilter function='member' level='[none:Calculation_1658325055000620:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Company Size:qk]' included-values='in-range'>
            <max>50000</max>
          </filter>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Preference:nk]'>
            <groupfilter function='level-members' level='[none:Preference:nk]' />
          </filter>
          <computed-sort column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Preference:nk]' direction='DESC' using='[federated.1idvq0w0c99rwx11khpu11h23q6g].[cnt:Job Id:qk]' />
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Role:nk]'>
            <groupfilter function='level-members' level='[none:Role:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Work Type:nk]'>
            <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Intern&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:latitude:qk]' included-values='in-range'>
            <max>10.0</max>
          </filter>
          <slices>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Role:nk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Work Type:nk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:latitude:qk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Calculation_1658307409637384:nk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Calculation_1658307410042889:nk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Calculation_1658307410214922:nk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Company Size:qk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Calculation_1658307411791883:qk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Calculation_1658307415207954:nk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Calculation_1658307415601171:nk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Preference:nk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Calculation_1658325055000620:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1idvq0w0c99rwx11khpu11h23q6g].[cnt:Job Id:qk]</rows>
        <cols>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Preference:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.1idvq0w0c99rwx11khpu11h23q6g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current_Hour' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1idvq0w0c99rwx11khpu11h23q6g'>
            <column caption='Salary_Min' datatype='integer' name='[Calculation_1658307411791883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(&#10;REPLACE(&#10;REPLACE(&#10;SPLIT([Salary Range], &quot;-&quot;, 1),&#10;&quot;$&quot;,&quot;&quot;&#10;),&#10;&quot;K&quot;,&quot;000&quot;&#10;)&#10;)' />
            </column>
            <column aggregation='Sum' caption='Experience_Max' datatype='integer' name='[Calculation_1658308035940380]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(&#10;SPLIT(&#10;SPLIT([Experience], &quot; to &quot;, 2),&#10;&quot; &quot;,&#10;1&#10;)&#10;)' />
            </column>
            <column caption='Asia_Not_I' datatype='string' name='[Calculation_1658323674636325]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT([Country],1) = &quot;I&quot; THEN &quot;NO&quot;&#10;&#10;ELSEIF [Country] IN (&#10;&quot;Afghanistan&quot;,&quot;Armenia&quot;,&quot;Azerbaijan&quot;,&quot;Bahrain&quot;,&quot;Bangladesh&quot;,&quot;Bhutan&quot;,&quot;Brunei&quot;,&#10;&quot;Cambodia&quot;,&quot;China&quot;,&quot;Cyprus&quot;,&quot;Georgia&quot;,&quot;Japan&quot;,&quot;Jordan&quot;,&quot;Kazakhstan&quot;,&quot;Kuwait&quot;,&#10;&quot;Kyrgyzstan&quot;,&quot;Laos&quot;,&quot;Lebanon&quot;,&quot;Malaysia&quot;,&quot;Maldives&quot;,&quot;Mongolia&quot;,&quot;Myanmar&quot;,&#10;&quot;Nepal&quot;,&quot;North Korea&quot;,&quot;Oman&quot;,&quot;Pakistan&quot;,&quot;Palestine&quot;,&quot;Philippines&quot;,&quot;Qatar&quot;,&#10;&quot;Russia&quot;,&quot;Saudi Arabia&quot;,&quot;Singapore&quot;,&quot;South Korea&quot;,&quot;Sri Lanka&quot;,&quot;Syria&quot;,&quot;Taiwan&quot;,&#10;&quot;Tajikistan&quot;,&quot;Thailand&quot;,&quot;Timor-Leste&quot;,&quot;Turkey&quot;,&quot;Turkmenistan&quot;,&#10;&quot;United Arab Emirates&quot;,&quot;Uzbekistan&quot;,&quot;Vietnam&quot;,&quot;Yemen&quot;&#10;)&#10;THEN &quot;YES&quot;&#10;&#10;ELSE &quot;NO&quot;&#10;END' />
            </column>
            <column caption='Company_2_Vowels' datatype='boolean' name='[Calculation_1658323674791974]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(LEN([Company]) - LEN(REPLACE(LOWER([Company]),&quot;a&quot;,&quot;&quot;))&#10;+ LEN([Company]) - LEN(REPLACE(LOWER([Company]),&quot;e&quot;,&quot;&quot;))&#10;+ LEN([Company]) - LEN(REPLACE(LOWER([Company]),&quot;i&quot;,&quot;&quot;))&#10;+ LEN([Company]) - LEN(REPLACE(LOWER([Company]),&quot;o&quot;,&quot;&quot;))&#10;+ LEN([Company]) - LEN(REPLACE(LOWER([Company]),&quot;u&quot;,&quot;&quot;))&#10;) &gt;= 2' />
            </column>
            <column caption='Show_3to5PM_Param' datatype='boolean' name='[Calculation_1658325055000620]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] &gt;= 15 AND [Parameters].[Parameter 1] &lt; 17' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1658307411791883]' derivation='None' name='[none:Calculation_1658307411791883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1658308035940380]' derivation='None' name='[none:Calculation_1658308035940380:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1658323674636325]' derivation='None' name='[none:Calculation_1658323674636325:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1658323674791974]' derivation='None' name='[none:Calculation_1658323674791974:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1658325055000620]' derivation='None' name='[none:Calculation_1658325055000620:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Calculation_1658307411791883:qk]' included-values='in-range'>
            <min>50000</min>
          </filter>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Calculation_1658308035940380:ok]'>
            <groupfilter expression='MAX([Calculation_1658308035940380]) &gt;= 6' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_1658308035940380:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Calculation_1658323674636325:nk]'>
            <groupfilter function='member' level='[none:Calculation_1658323674636325:nk]' member='&quot;YES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Calculation_1658323674791974:nk]'>
            <groupfilter function='member' level='[none:Calculation_1658323674791974:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Calculation_1658325055000620:nk]'>
            <groupfilter function='member' level='[none:Calculation_1658325055000620:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Company Size:qk]' included-values='in-range'>
            <max>50000</max>
          </filter>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Job Portal:nk]'>
            <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;Idealist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Job Title:nk]'>
            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Mechanical Engineer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Work Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' />
              <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Part-Time&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Company Size:qk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Job Title:nk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Calculation_1658308035940380:ok]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Calculation_1658307411791883:qk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Work Type:nk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Preference:nk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Job Portal:nk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Calculation_1658323674636325:nk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Calculation_1658323674791974:nk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Calculation_1658325055000620:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Company:nk]</rows>
        <cols>[federated.1idvq0w0c99rwx11khpu11h23q6g].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.1idvq0w0c99rwx11khpu11h23q6g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current_Hour' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1idvq0w0c99rwx11khpu11h23q6g'>
            <column caption='Country_Task3' datatype='string' name='[Calculation_1658323627126815]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT([Country],1) = &quot;C&quot; THEN &quot;NO&quot;&#10;&#10;ELSEIF [Country] IN (&#10;&quot;Afghanistan&quot;,&quot;Armenia&quot;,&quot;Azerbaijan&quot;,&quot;Bahrain&quot;,&quot;Bangladesh&quot;,&quot;Bhutan&quot;,&quot;Brunei&quot;,&#10;&quot;Cambodia&quot;,&quot;China&quot;,&quot;Cyprus&quot;,&quot;Georgia&quot;,&quot;India&quot;,&quot;Indonesia&quot;,&quot;Iran&quot;,&quot;Iraq&quot;,&quot;Israel&quot;,&#10;&quot;Japan&quot;,&quot;Jordan&quot;,&quot;Kazakhstan&quot;,&quot;Kuwait&quot;,&quot;Kyrgyzstan&quot;,&quot;Laos&quot;,&quot;Lebanon&quot;,&quot;Malaysia&quot;,&#10;&quot;Maldives&quot;,&quot;Mongolia&quot;,&quot;Myanmar&quot;,&quot;Nepal&quot;,&quot;North Korea&quot;,&quot;Oman&quot;,&quot;Pakistan&quot;,&#10;&quot;Palestine&quot;,&quot;Philippines&quot;,&quot;Qatar&quot;,&quot;Russia&quot;,&quot;Saudi Arabia&quot;,&quot;Singapore&quot;,&#10;&quot;South Korea&quot;,&quot;Sri Lanka&quot;,&quot;Syria&quot;,&quot;Taiwan&quot;,&quot;Tajikistan&quot;,&quot;Thailand&quot;,&quot;Timor-Leste&quot;,&#10;&quot;Turkey&quot;,&quot;Turkmenistan&quot;,&quot;United Arab Emirates&quot;,&quot;Uzbekistan&quot;,&quot;Vietnam&quot;,&quot;Yemen&quot;&#10;) THEN &quot;NO&quot;&#10;&#10;ELSE &quot;YES&quot;&#10;END' />
            </column>
            <column caption='Contact_End_Vowel' datatype='string' name='[Calculation_1658323629281312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF RIGHT(LOWER([Contact Person]),1) IN (&quot;a&quot;,&quot;e&quot;,&quot;i&quot;,&quot;o&quot;,&quot;u&quot;) THEN &quot;YES&quot;&#10;ELSE &quot;NO&quot;&#10;END' />
            </column>
            <column caption='Show_3to5PM_Param' datatype='boolean' name='[Calculation_1658325055000620]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] &gt;= 15 AND [Parameters].[Parameter 1] &lt; 17' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contact Person]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Job Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column-instance column='[Job Id]' derivation='Count' name='[cnt:Job Id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Calculation_1658323627126815]' derivation='None' name='[none:Calculation_1658323627126815:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1658323629281312]' derivation='None' name='[none:Calculation_1658323629281312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1658325055000620]' derivation='None' name='[none:Calculation_1658325055000620:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='None' name='[none:Job Posting Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Calculation_1658323627126815:nk]'>
            <groupfilter function='member' level='[none:Calculation_1658323627126815:nk]' member='&quot;YES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Calculation_1658323629281312:nk]'>
            <groupfilter function='member' level='[none:Calculation_1658323629281312:nk]' member='&quot;YES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Calculation_1658325055000620:nk]'>
            <groupfilter function='member' level='[none:Calculation_1658325055000620:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Company Size:qk]' included-values='in-range'>
            <min>10000</min>
          </filter>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Company:nk]'>
            <groupfilter expression='COUNT([Job Id]) == 10' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Job Portal:nk]'>
            <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;LinkedIn&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Job Posting Date:qk]' included-values='in-range'>
            <min>#2023-01-01#</min>
            <max>#2023-01-06#</max>
          </filter>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Job Title:nk]'>
            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Scientist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Qualifications:nk]'>
            <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;B.Tech&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:latitude:qk]' included-values='in-range'>
            <max>10.0</max>
          </filter>
          <slices>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Calculation_1658323627126815:nk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Job Title:nk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:latitude:qk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Preference:nk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Qualifications:nk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Job Posting Date:qk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Job Portal:nk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Company Size:qk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Calculation_1658323629281312:nk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Company:nk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Calculation_1658325055000620:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[cnt:Job Id:qk]' />
              <size column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[cnt:Job Id:qk]' />
              <text column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Task 4_Map_Drill'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.1idvq0w0c99rwx11khpu11h23q6g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1idvq0w0c99rwx11khpu11h23q6g'>
            <column caption='Salary_Min' datatype='integer' name='[Calculation_1658307411791883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(&#10;REPLACE(&#10;REPLACE(&#10;SPLIT([Salary Range], &quot;-&quot;, 1),&#10;&quot;$&quot;,&quot;&quot;&#10;),&#10;&quot;K&quot;,&quot;000&quot;&#10;)&#10;)' />
            </column>
            <column caption='Only_Africa' datatype='string' name='[Calculation_1658323662880801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] IN (&#10;&quot;Algeria&quot;,&quot;Angola&quot;,&quot;Benin&quot;,&quot;Botswana&quot;,&quot;Burkina Faso&quot;,&quot;Burundi&quot;,&#10;&quot;Cabo Verde&quot;,&quot;Cameroon&quot;,&quot;Central African Republic&quot;,&quot;Chad&quot;,&quot;Comoros&quot;,&#10;&quot;Congo&quot;,&quot;Democratic Republic of the Congo&quot;,&quot;Djibouti&quot;,&quot;Egypt&quot;,&#10;&quot;Equatorial Guinea&quot;,&quot;Eritrea&quot;,&quot;Eswatini&quot;,&quot;Ethiopia&quot;,&quot;Gabon&quot;,&quot;Gambia&quot;,&#10;&quot;Ghana&quot;,&quot;Guinea&quot;,&quot;Guinea-Bissau&quot;,&quot;Ivory Coast&quot;,&quot;Kenya&quot;,&quot;Lesotho&quot;,&#10;&quot;Liberia&quot;,&quot;Libya&quot;,&quot;Madagascar&quot;,&quot;Malawi&quot;,&quot;Mali&quot;,&quot;Mauritania&quot;,&quot;Mauritius&quot;,&#10;&quot;Morocco&quot;,&quot;Mozambique&quot;,&quot;Namibia&quot;,&quot;Niger&quot;,&quot;Nigeria&quot;,&quot;Rwanda&quot;,&#10;&quot;Sao Tome and Principe&quot;,&quot;Senegal&quot;,&quot;Seychelles&quot;,&quot;Sierra Leone&quot;,&quot;Somalia&quot;,&#10;&quot;South Africa&quot;,&quot;South Sudan&quot;,&quot;Sudan&quot;,&quot;Tanzania&quot;,&quot;Togo&quot;,&quot;Tunisia&quot;,&#10;&quot;Uganda&quot;,&quot;Zambia&quot;,&quot;Zimbabwe&quot;&#10;)&#10;THEN &quot;YES&quot;&#10;ELSE &quot;NO&quot;&#10;END' />
            </column>
            <column caption='Show_3to6PM' datatype='boolean' name='[Calculation_1658323666145314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, NOW()) &gt;= 15&#10;AND DATEPART(&apos;hour&apos;, NOW()) &lt; 18' />
            </column>
            <column caption='Salary_Min_20K' datatype='integer' name='[Calculation_1658323666989091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(&#10;REPLACE(&#10;REPLACE(&#10;SPLIT([Salary Range], &quot;-&quot;, 1),&#10;&quot;$&quot;,&quot;&quot;&#10;),&#10;&quot;K&quot;,&quot;&quot;&#10;)&#10;)' />
            </column>
            <column caption='Salary_Above20' datatype='string' name='[Calculation_1658323667062820]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1658323666989091] &gt; 20 THEN &quot;YES&quot; ELSE &quot;NO&quot; END' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contact Person]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Job Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1658323662880801]' derivation='None' name='[none:Calculation_1658323662880801:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1658323666145314]' derivation='None' name='[none:Calculation_1658323666145314:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1658323667062820]' derivation='None' name='[none:Calculation_1658323667062820:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contact Person]' derivation='None' name='[none:Contact Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Id]' derivation='None' name='[none:Job Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1658307411791883]' derivation='Sum' name='[sum:Calculation_1658307411791883:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Calculation_1658323662880801:nk]'>
            <groupfilter function='member' level='[none:Calculation_1658323662880801:nk]' member='&quot;YES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Calculation_1658323666145314:nk]'>
            <groupfilter function='member' level='[none:Calculation_1658323666145314:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Calculation_1658323667062820:nk]'>
            <groupfilter function='member' level='[none:Calculation_1658323667062820:nk]' member='&quot;YES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Company Size:qk]' included-values='in-range'>
            <min>80001</min>
          </filter>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Contact Person:nk]'>
            <groupfilter expression='STARTSWITH(LOWER([Contact Person]), LOWER(&apos;A&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='A' user:ui-pattern_type='starts-with'>
              <groupfilter function='level-members' level='[none:Contact Person:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Job Portal:nk]'>
            <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;Indeed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Job Title:nk]'>
            <groupfilter expression='STARTSWITH(LOWER([Job Title]), LOWER(&apos;D&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='D' user:ui-pattern_type='starts-with'>
              <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Qualifications:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;B.Tech&quot;' />
              <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;M.Tech&quot;' />
              <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;PhD&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Work Type:nk]'>
            <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Qualifications:nk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Work Type:nk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Job Title:nk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Preference:nk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Company Size:qk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Calculation_1658323662880801:nk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Calculation_1658323666145314:nk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Calculation_1658323667062820:nk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Job Portal:nk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Contact Person:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Country:nk]' />
              <lod column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Job Id:ok]' />
              <color column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[sum:Calculation_1658307411791883:qk]' />
              <geometry column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1idvq0w0c99rwx11khpu11h23q6g].[avg:latitude:qk]</rows>
        <cols>[federated.1idvq0w0c99rwx11khpu11h23q6g].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 4_Map_Main'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.1idvq0w0c99rwx11khpu11h23q6g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1idvq0w0c99rwx11khpu11h23q6g'>
            <column caption='Salary_Min' datatype='integer' name='[Calculation_1658307411791883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(&#10;REPLACE(&#10;REPLACE(&#10;SPLIT([Salary Range], &quot;-&quot;, 1),&#10;&quot;$&quot;,&quot;&quot;&#10;),&#10;&quot;K&quot;,&quot;000&quot;&#10;)&#10;)' />
            </column>
            <column caption='Only_Africa' datatype='string' name='[Calculation_1658323662880801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] IN (&#10;&quot;Algeria&quot;,&quot;Angola&quot;,&quot;Benin&quot;,&quot;Botswana&quot;,&quot;Burkina Faso&quot;,&quot;Burundi&quot;,&#10;&quot;Cabo Verde&quot;,&quot;Cameroon&quot;,&quot;Central African Republic&quot;,&quot;Chad&quot;,&quot;Comoros&quot;,&#10;&quot;Congo&quot;,&quot;Democratic Republic of the Congo&quot;,&quot;Djibouti&quot;,&quot;Egypt&quot;,&#10;&quot;Equatorial Guinea&quot;,&quot;Eritrea&quot;,&quot;Eswatini&quot;,&quot;Ethiopia&quot;,&quot;Gabon&quot;,&quot;Gambia&quot;,&#10;&quot;Ghana&quot;,&quot;Guinea&quot;,&quot;Guinea-Bissau&quot;,&quot;Ivory Coast&quot;,&quot;Kenya&quot;,&quot;Lesotho&quot;,&#10;&quot;Liberia&quot;,&quot;Libya&quot;,&quot;Madagascar&quot;,&quot;Malawi&quot;,&quot;Mali&quot;,&quot;Mauritania&quot;,&quot;Mauritius&quot;,&#10;&quot;Morocco&quot;,&quot;Mozambique&quot;,&quot;Namibia&quot;,&quot;Niger&quot;,&quot;Nigeria&quot;,&quot;Rwanda&quot;,&#10;&quot;Sao Tome and Principe&quot;,&quot;Senegal&quot;,&quot;Seychelles&quot;,&quot;Sierra Leone&quot;,&quot;Somalia&quot;,&#10;&quot;South Africa&quot;,&quot;South Sudan&quot;,&quot;Sudan&quot;,&quot;Tanzania&quot;,&quot;Togo&quot;,&quot;Tunisia&quot;,&#10;&quot;Uganda&quot;,&quot;Zambia&quot;,&quot;Zimbabwe&quot;&#10;)&#10;THEN &quot;YES&quot;&#10;ELSE &quot;NO&quot;&#10;END' />
            </column>
            <column caption='Show_3to6PM' datatype='boolean' name='[Calculation_1658323666145314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, NOW()) &gt;= 15&#10;AND DATEPART(&apos;hour&apos;, NOW()) &lt; 18' />
            </column>
            <column caption='Salary_Min_20K' datatype='integer' name='[Calculation_1658323666989091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(&#10;REPLACE(&#10;REPLACE(&#10;SPLIT([Salary Range], &quot;-&quot;, 1),&#10;&quot;$&quot;,&quot;&quot;&#10;),&#10;&quot;K&quot;,&quot;&quot;&#10;)&#10;)' />
            </column>
            <column caption='Salary_Above20' datatype='string' name='[Calculation_1658323667062820]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1658323666989091] &gt; 20 THEN &quot;YES&quot; ELSE &quot;NO&quot; END' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contact Person]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Job Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1658323662880801]' derivation='None' name='[none:Calculation_1658323662880801:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1658323666145314]' derivation='None' name='[none:Calculation_1658323666145314:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1658323667062820]' derivation='None' name='[none:Calculation_1658323667062820:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contact Person]' derivation='None' name='[none:Contact Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Id]' derivation='None' name='[none:Job Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1658307411791883]' derivation='Sum' name='[sum:Calculation_1658307411791883:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Calculation_1658323662880801:nk]'>
            <groupfilter function='member' level='[none:Calculation_1658323662880801:nk]' member='&quot;YES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Calculation_1658323666145314:nk]'>
            <groupfilter function='member' level='[none:Calculation_1658323666145314:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Calculation_1658323667062820:nk]'>
            <groupfilter function='member' level='[none:Calculation_1658323667062820:nk]' member='&quot;YES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Company Size:qk]' included-values='in-range'>
            <min>80001</min>
          </filter>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Contact Person:nk]'>
            <groupfilter expression='STARTSWITH(LOWER([Contact Person]), LOWER(&apos;A&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='A' user:ui-pattern_type='starts-with'>
              <groupfilter function='level-members' level='[none:Contact Person:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Job Portal:nk]'>
            <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;Indeed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Job Title:nk]'>
            <groupfilter expression='STARTSWITH(LOWER([Job Title]), LOWER(&apos;D&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='D' user:ui-pattern_type='starts-with'>
              <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Qualifications:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;B.Tech&quot;' />
              <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;M.Tech&quot;' />
              <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;PhD&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Work Type:nk]'>
            <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Qualifications:nk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Work Type:nk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Job Title:nk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Preference:nk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Company Size:qk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Contact Person:nk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Calculation_1658323662880801:nk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Calculation_1658323666145314:nk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Calculation_1658323667062820:nk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Job Portal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Country:nk]' />
              <lod column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Job Id:ok]' />
              <color column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[sum:Calculation_1658307411791883:qk]' />
              <geometry column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1idvq0w0c99rwx11khpu11h23q6g].[avg:latitude:qk]</rows>
        <cols>[federated.1idvq0w0c99rwx11khpu11h23q6g].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.1idvq0w0c99rwx11khpu11h23q6g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current_Hour' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1idvq0w0c99rwx11khpu11h23q6g'>
            <column caption='Salary_Min' datatype='integer' name='[Calculation_1658307411791883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(&#10;REPLACE(&#10;REPLACE(&#10;SPLIT([Salary Range], &quot;-&quot;, 1),&#10;&quot;$&quot;,&quot;&quot;&#10;),&#10;&quot;K&quot;,&quot;000&quot;&#10;)&#10;)' />
            </column>
            <column caption='Location_Not_Blank' datatype='boolean' name='[Calculation_1658308032868378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL([location])' />
            </column>
            <column caption='Company_morethan_8' datatype='boolean' name='[Calculation_1658308033097755]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEN([Company]) &gt; 8' />
            </column>
            <column caption='Experience_Min' datatype='integer' name='[Calculation_1658308037668893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SPLIT([Experience], &quot; to &quot;, 1))' />
            </column>
            <column caption='Show_3to5PM_Param' datatype='boolean' name='[Calculation_1658325055000620]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] &gt;= 15 AND [Parameters].[Parameter 1] &lt; 17' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Job Id]' derivation='Count' name='[cnt:Job Id:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1658307411791883]' derivation='None' name='[none:Calculation_1658307411791883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1658308032868378]' derivation='None' name='[none:Calculation_1658308032868378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1658308033097755]' derivation='None' name='[none:Calculation_1658308033097755:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1658308037668893]' derivation='None' name='[none:Calculation_1658308037668893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1658325055000620]' derivation='None' name='[none:Calculation_1658325055000620:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='None' name='[none:Job Posting Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Calculation_1658307411791883:qk]' included-values='in-range'>
            <min>10000</min>
          </filter>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Calculation_1658308032868378:nk]'>
            <groupfilter function='member' level='[none:Calculation_1658308032868378:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Calculation_1658308033097755:nk]'>
            <groupfilter function='member' level='[none:Calculation_1658308033097755:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Calculation_1658308037668893:qk]' included-values='in-range'>
            <min>3</min>
          </filter>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Calculation_1658325055000620:nk]'>
            <groupfilter function='member' level='[none:Calculation_1658325055000620:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Job Portal:nk]'>
            <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;Indeed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Job Posting Date:qk]' included-values='in-range'>
            <max>#2023-01-08#</max>
          </filter>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Job Title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Aerospace Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Art Teacher&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Scientist&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Qualifications:nk]'>
            <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;B.Tech&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Work Type:nk]'>
            <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Country:nk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Qualifications:nk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Work Type:nk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Job Title:nk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Calculation_1658307411791883:qk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Job Portal:nk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Preference:nk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Job Posting Date:qk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Calculation_1658308032868378:nk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Calculation_1658308033097755:nk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Calculation_1658308037668893:qk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Calculation_1658325055000620:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1idvq0w0c99rwx11khpu11h23q6g].[cnt:Job Id:qk]</rows>
        <cols>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.1idvq0w0c99rwx11khpu11h23q6g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current_Hour' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1idvq0w0c99rwx11khpu11h23q6g'>
            <column caption='Salary_Min' datatype='integer' name='[Calculation_1658307411791883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(&#10;REPLACE(&#10;REPLACE(&#10;SPLIT([Salary Range], &quot;-&quot;, 1),&#10;&quot;$&quot;,&quot;&quot;&#10;),&#10;&quot;K&quot;,&quot;000&quot;&#10;)&#10;)' />
            </column>
            <column aggregation='Sum' caption='Experience_Max' datatype='integer' name='[Calculation_1658308035940380]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(&#10;SPLIT(&#10;SPLIT([Experience], &quot; to &quot;, 2),&#10;&quot; &quot;,&#10;1&#10;)&#10;)' />
            </column>
            <column caption='Country_Not_ABCD_6' datatype='string' name='[Calculation_1658323681095721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT (UPPER(LEFT([Country],1)) IN (&quot;A&quot;,&quot;B&quot;,&quot;C&quot;,&quot;D&quot;))&#10;THEN &quot;YES&quot;&#10;ELSE &quot;NO&quot;&#10;END' />
            </column>
            <column caption='JobTitle_Valid' datatype='string' name='[Calculation_1658323681796138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEN([Job Title]) &lt; 10 &#10;AND NOT CONTAINS([Job Title], &quot; &quot;)&#10;THEN &quot;YES&quot;&#10;ELSE &quot;NO&quot;&#10;END' />
            </column>
            <column caption='Even_Experience' datatype='boolean' name='[Calculation_1658323682328619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1658308035940380] % 2 = 0' />
            </column>
            <column caption='Show_3to5PM_Param' datatype='boolean' name='[Calculation_1658325055000620]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] &gt;= 15 AND [Parameters].[Parameter 1] &lt; 17' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contact Person]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1658307411791883]' derivation='Avg' name='[avg:Calculation_1658307411791883:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Calculation_1658307411791883]' derivation='None' name='[none:Calculation_1658307411791883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1658323681095721]' derivation='None' name='[none:Calculation_1658323681095721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1658323681796138]' derivation='None' name='[none:Calculation_1658323681796138:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1658323682328619]' derivation='None' name='[none:Calculation_1658323682328619:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1658325055000620]' derivation='None' name='[none:Calculation_1658325055000620:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contact Person]' derivation='None' name='[none:Contact Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='None' name='[none:Job Posting Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary Range]' derivation='None' name='[none:Salary Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Calculation_1658307411791883:qk]' included-values='in-range'>
            <min>8000</min>
          </filter>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Calculation_1658323681095721:nk]'>
            <groupfilter function='member' level='[none:Calculation_1658323681095721:nk]' member='&quot;YES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Calculation_1658323681796138:nk]'>
            <groupfilter function='member' level='[none:Calculation_1658323681796138:nk]' member='&quot;YES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Calculation_1658323682328619:nk]'>
            <groupfilter function='member' level='[none:Calculation_1658323682328619:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Calculation_1658325055000620:nk]'>
            <groupfilter function='member' level='[none:Calculation_1658325055000620:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Company Size:qk]' included-values='in-range'>
            <max>50000</max>
          </filter>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Contact Person:nk]'>
            <groupfilter expression='CONTAINS(LOWER([Contact Person]), LOWER(&apos;e&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='e' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Contact Person:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Job Posting Date:qk]' included-values='in-range'>
            <min>#2021-01-01#</min>
            <max>#2023-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Work Type:nk]'>
            <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Intern&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:latitude:qk]' included-values='in-range'>
            <max>10.0</max>
          </filter>
          <slices>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Work Type:nk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:latitude:qk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Calculation_1658323681095721:nk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Calculation_1658323681796138:nk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Company Size:qk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Calculation_1658307411791883:qk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Calculation_1658323682328619:nk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Job Posting Date:qk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Contact Person:nk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Calculation_1658325055000620:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Salary Range:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[avg:Calculation_1658307411791883:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[avg:Calculation_1658307411791883:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1idvq0w0c99rwx11khpu11h23q6g].[avg:Calculation_1658307411791883:qk]</rows>
        <cols>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Work Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Work Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.1idvq0w0c99rwx11khpu11h23q6g' />
          </datasources>
          <datasource-dependencies datasource='federated.1idvq0w0c99rwx11khpu11h23q6g'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Role:nk]'>
            <groupfilter function='level-members' level='[none:Role:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Work Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' />
              <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Part-Time&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Role:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1idvq0w0c99rwx11khpu11h23q6g].[sum:Company Size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Role:nk]</column>
            <column>[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Work Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Work Type:nk] / ([federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Job Title:nk] / [federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Role:nk]))</rows>
        <cols>[federated.1idvq0w0c99rwx11khpu11h23q6g].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='job_descriptions' name='federated.1idvq0w0c99rwx11khpu11h23q6g' />
      </datasources>
      <datasource-dependencies datasource='federated.1idvq0w0c99rwx11khpu11h23q6g'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
        <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
        <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
        <column datatype='string' name='[Role]' role='dimension' type='nominal' />
        <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
        <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
        <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
        <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
        <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
        <column-instance column='[Salary Range]' derivation='None' name='[none:Salary Range:nk]' pivot='key' type='nominal' />
        <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97970' id='14' param='horz' type-v2='layout-flow' w='98730' x='635' y='1015'>
            <zone h='97970' id='12' type-v2='layout-basic' w='86022' x='635' y='1015'>
              <zone h='32232' id='3' name='Company' w='43011' x='635' y='1015'>
              </zone>
              <zone h='32232' id='5' name='Country' w='43011' x='43646' y='1015'>
              </zone>
              <zone h='26397' id='6' name='Experience' w='43011' x='635' y='33247'>
              </zone>
              <zone h='26397' id='7' name='Preference' w='43011' x='43646' y='33247'>
              </zone>
              <zone h='23477' id='8' name='Qualifications' w='43011' x='635' y='59644'>
              </zone>
              <zone h='23477' id='9' name='Salary Range' w='43011' x='43646' y='59644'>
              </zone>
              <zone h='15864' id='10' name='Skills' w='43011' x='635' y='83121'>
              </zone>
              <zone h='15864' id='11' name='Work Type' w='43011' x='43646' y='83121'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97970' id='13' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='12708' x='86657' y='1015'>
              <zone h='14087' id='15' mode='checkdropdown' name='Company' param='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Job Title:nk]' type-v2='filter' values='database' w='12709' x='86656' y='1015'>
              </zone>
              <zone h='14086' id='16' mode='checkdropdown' name='Country' param='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Role:nk]' type-v2='filter' values='database' w='12709' x='86656' y='15102'>
              </zone>
              <zone h='13959' id='17' mode='checkdropdown' name='Preference' param='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Preference:nk]' type-v2='filter' values='database' w='12709' x='86656' y='29188'>
              </zone>
              <zone h='13960' id='18' mode='checkdropdown' name='Qualifications' param='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Qualifications:nk]' type-v2='filter' values='database' w='12709' x='86656' y='43147'>
              </zone>
              <zone h='13959' id='19' mode='checkdropdown' name='Work Type' param='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Work Type:nk]' type-v2='filter' values='database' w='12709' x='86656' y='57107'>
              </zone>
              <zone h='13959' id='20' mode='checkdropdown' name='Country' param='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Country:nk]' type-v2='filter' values='database' w='12709' x='86656' y='71066'>
              </zone>
              <zone h='13960' id='23' mode='checkdropdown' name='Salary Range' param='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Salary Range:nk]' type-v2='filter' values='database' w='12709' x='86656' y='85025'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Job_Analytics_Portal_Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='job_descriptions' name='federated.1idvq0w0c99rwx11khpu11h23q6g' />
      </datasources>
      <datasource-dependencies datasource='federated.1idvq0w0c99rwx11khpu11h23q6g'>
        <column caption='Show_3to6PM' datatype='boolean' name='[Calculation_1658323666145314]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, NOW()) &gt;= 15&#10;AND DATEPART(&apos;hour&apos;, NOW()) &lt; 18' />
        </column>
        <column caption='Show_3to5PM_Param' datatype='boolean' name='[Calculation_1658325055000620]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Parameters].[Parameter 1] &gt;= 15 AND [Parameters].[Parameter 1] &lt; 17' />
        </column>
        <column-instance column='[Calculation_1658323666145314]' derivation='None' name='[none:Calculation_1658323666145314:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1658325055000620]' derivation='None' name='[none:Calculation_1658325055000620:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97704' id='52' param='horz' type-v2='layout-flow' w='98730' x='635' y='1148'>
            <zone h='97704' id='19' param='vert' type-v2='layout-flow' w='86022' x='635' y='1148'>
              <zone h='6026' id='20' type-v2='title' w='86022' x='635' y='1148'>
              </zone>
              <zone h='91678' id='9' param='horz' type-v2='layout-flow' w='86022' x='635' y='7174'>
                <zone h='91678' id='7' type-v2='layout-basic' w='86022' x='635' y='7174'>
                  <zone h='45839' id='3' name='Task 1' w='29189' x='635' y='7174'>
                  </zone>
                  <zone h='45839' id='5' name='Task 2' w='35319' x='29824' y='7174'>
                  </zone>
                  <zone h='45839' id='6' name='Task 3' w='21514' x='65143' y='7174'>
                  </zone>
                  <zone h='45839' id='12' name='Task 4_Map_Main' w='14058' x='635' y='53013'>
                  </zone>
                  <zone h='45839' id='14' name='Task 4_Map_Drill' w='15133' x='14693' y='53013'>
                  </zone>
                  <zone h='45839' id='15' name='Task 5' w='27240' x='29826' y='53013'>
                  </zone>
                  <zone h='45839' id='17' name='Task 6' w='29591' x='57066' y='53013'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97704' id='51' is-fixed='true' param='vert' type-v2='layout-flow' w='12708' x='86657' y='1148'>
              <zone h='10043' id='53' name='Task 1' param='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Calculation_1658325055000620:nk]' type-v2='filter' values='database' w='12708' x='86657' y='1148'>
              </zone>
              <zone h='10043' id='54' name='Task 4_Map_Main' param='[federated.1idvq0w0c99rwx11khpu11h23q6g].[none:Calculation_1658323666145314:nk]' type-v2='filter' values='database' w='12708' x='86657' y='11191'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Task 4_Dashboard'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97972' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1014'>
            <zone h='97972' id='5' type-v2='layout-basic' w='72923' x='1231' y='1014'>
              <zone h='59696' id='3' name='Task 4_Map_Main' w='72923' x='1231' y='1014'>
              </zone>
              <zone h='38276' id='9' name='Task 4_Map_Drill' w='72923' x='1231' y='60710'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97972' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='1014'>
              <zone h='8238' id='8' name='Task 4_Map_Main' pane-specification-id='0' param='[federated.1idvq0w0c99rwx11khpu11h23q6g].[sum:Calculation_1658307411791883:qk]' type-v2='color' w='24615' x='74154' y='1014'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
